jdbc.connection.driver=com.mysql.jdbc.Driver

jdbc.connection.url=jdbc:mysql://42.120.45.127:3306/ltxstore?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
jdbc.connection.username=ltxstore
jdbc.connection.password=cxswed)(*!@#

c3p0.acquireIncrement=1
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1200
c3p0.acquireRetryAttempts=10

mail.host=smtp.126.com
mail.username=babailiren@126.com
mail.password=mazzystar
mail.smtp.auth=
mail.smtp.timeout=
mail.smtp.starttls.enable=